[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/display/Display.gd" type="Script" id=1]
[ext_resource path="res://src/board/BoardTile.tscn" type="PackedScene" id=2]

[node name="Display" type="Position2D"]
script = ExtResource( 1 )
tile_scene = ExtResource( 2 )

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 96.0
margin_bottom = 40.0
custom_constants/separation = 4
alignment = 1
