[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/board/BoardTile.gd" type="Script" id=1]
[ext_resource path="res://src/tiles/TileHighlight.tres" type="Shader" id=2]
[ext_resource path="res://assets/tiles/frame.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/ex.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/background.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/highlight_amount = null

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.5, 8.5 )

[node name="Tile" type="Control"]
material = SubResource( 1 )
margin_right = 0.103998
margin_bottom = -0.280001
rect_min_size = Vector2( 17, 17 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="CollisionArea" type="Area2D" parent="."]
position = Vector2( 8.5, 8.5 )

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource( 2 )

[node name="Frame Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )
centered = false

[node name="Tile Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 4 )
centered = false
offset = Vector2( 3, 3 )

[node name="Tween" type="Tween" parent="."]
