[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/board/Board.gd" type="Script" id=2]

[node name="Board" type="Position2D"]
script = ExtResource( 2 )

[node name="Connection" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 1, 0, 1 )

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 2
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column 1" type="VBoxContainer" parent="Container"]
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="Column 2" type="VBoxContainer" parent="Container"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="Column 3" type="VBoxContainer" parent="Container"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="Column 4" type="VBoxContainer" parent="Container"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
